# GeoTrackServer-4Sem2024

./: README.md
api-geotrack/: .gitignore  Dockerfile  docker-compose.yml  nohup.out  pom.xml
api-geotrack/src/main/java/api_geotrack/com/api_geotrack/: GeotrackApplication.java
api-geotrack/src/main/java/api_geotrack/com/api_geotrack/exceptions/: GlobalExceptionHandler.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/: GeotrackApplication.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/configurations/: CorsConfig.java  CustomSpatialConnection.java  OpenAPIConfig.java  RedisConfig.java  ResponsesAPIConfig.java  SecurityConfig.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/controllers/: FiltersController.java  GeometryController.java  HelloWorldController.java  InsertDataController.java  InsertDataGeoController.java  LoginController.java  MetricsController.java  PopulateController.java  RouteController.java  StopPointController.java  StopPointSessionController.java  UsersInSessionController.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/StopPoint/: FeatureDTO.java  GeoJsonDTO.java  GeometryDTO.java  PropertiesDTO.java  StopPointRequestDTO.java  StopPointResponseDTO.java  UserDeviceResponseDTO.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/filterdevices/: DataDevices.java  DataDevicesDTO.java  DataUsers.java  RequestDevice.java  ResponseDevices.java  ResponseUsers.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/filterusers/: DataUsers.java  DataUsersDTO.java  RequestDevice.java  RequestUser.java  ResponseUsers.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/fullSessionsAndMOnitored/: MetricsResponse.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/geometry/: CenterCoordinatesData.java  GeometryRequestDTO.java  GeometryZoneRequestDTO.java  ZoneCoordenatesDTO.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/insertData/: InsertDataDTO.java  RequestInsert.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/insertdata/: InsertDataDTO.java  RequestInsert.java  RequestInsertGeo.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/login/: AuthenticationRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/routes/: RouteDTO.java  RouteSQLDTO.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/stopoint/: FeatureDTO.java  GeoJsonDTO.java  GeometryDTO.java  LocalizacaoDTO.java  PropertiesDTO.java  StopPointDBDTO.java  StopPointRequestDTO.java  StopPointResponseDTO.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/stopointsessions/: StopPointSessionRequestDTO.java  StopPointSessionResponseDTO.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/usersInSession/: RequestUsersInSessionDTO.java  ResponseUsersInSessionDTO.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/dto/utils/: ValidateRegisterDTO.java  ValidateZonesDTO.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/entities/: AssociationGeoLoc.java  AssociationGeoLocId.java  Coordinates.java  Devices.java  Dispositivo.java  GeoLocation.java  GeometryCoordinates.java  GeometrySession.java  GeometryZone.java  Localizacao.java  Location.java  Login.java  Session.java  User.java  Usuario.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/exceptions/: GlobalExceptionHandler.java  RestErrorMessage.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/repositories/: AssociationGeoLocRepository.java  CoordinatesRepository.java  DevicesRepository.java  DispositivoRepository.java  GeoLocationRepository.java  GeometryCoordinatesRepository.java  GeometryRepository.java  GeometryZoneRepository.java  InsertDataGeoRepository.java  LocalizacaoRepository.java  LocationRepository.java  LoginRepository.java  SessionRepository.java  UserRepository.java  UsuarioRepository.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/service/: AuthorizationService.java  FiltersService.java  GeometryService.java  InsertDataGeoService.java  InsertDataService.java  LoginService.java  MetricsService.java  PopulateService.java  RegisterService.java  RouteService.java  StopPointService.java  StopPointSessionService.java  UsersInSessionService.java
api-geotrack/src/main/java/com/geotrack/apigeotrack/service/utils/: CoordinatesValidator.java  GeoRedisServices.java  GeometryFactoryImpl.java  GeometryForms.java  GeometryUtils.java  GeometryValidator.java  HashGeneratorToRedis.java  RegisterValidator.java  SecurityFilter.java  (+2 more)
api-geotrack/src/main/resources/: application.properties
api-geotrack/src/test/java/api_geotrack/com/api_geotrack/: GeotrackApplicationTests.java
api-geotrack/src/test/java/com/geotrack/apigeotrack/: GeotrackApplicationTests.java
(+17 files in other folders)
