spring.config.import=classpath:external.properties

spring.application.name=apigeotrack
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:oracle:thin:@${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
